<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6abe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_61b3" data-source="functional_fix" data-id="6abe">
        <div class="u-clearfix u-sheet u-block-6abe-11" data-height-lg="485" data-height-md="391" data-height-sm="288" data-height-xs="556">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-6abe-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6abe-4">
                            <div class="u-container-layout u-valign-middle u-block-6abe-5">
                                <h2 class="u-text u-block-6abe-6" data-tooltip-title="Heading 2">About harness multimedia based collaboration</h2>
                                
                                <p class="u-text u-text-grey-40 u-block-6abe-10" data-tooltip-title="Text">Quickly incentivize impactful action items before tactical collaboration and idea-sharing. Monotonically engage market-driven intellectual capital through wireless opportunities. Progressively network performance based
                                    services for functionalized testing procedures.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-6abe-8">
                            <div class="u-container-layout u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-block-6abe-9">
                            <img class="u-expand-resize u-expanded-height-lg u-expanded-height-xl u-image u-image-contain u-block-6abe-15" src="np://user.desktop.nicepage.com/Site_2812421971/images/pexelsphoto3052411.png?rand=5673"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6abe-1 {
    background-image: none;
  }
  .u-block-6abe-11 {
    min-height: 583px;
  }
  .u-block-6abe-3 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6abe-4 {
    min-height: 533px;
  }
  .u-block-6abe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6abe-6 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6abe-10 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6abe-8 {
    min-height: 533px;
  }
  .u-block-6abe-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-6abe-15 {
    object-position: 50% 16.29%;
    background-position: 50% 16.29%;
    width: 481px;
    left: auto;
    right: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6abe-1 {
    background-image: none;
  }
  .u-block-6abe-11 {
    min-height: 391px;
  }
  .u-block-6abe-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6abe-4 {
    min-height: 100px;
  }
  .u-block-6abe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6abe-6 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6abe-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 2;
  }
  .u-block-6abe-8 {
    min-height: 439px;
    background-position: 50% 16.29%;
  }
  .u-block-6abe-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-6abe-15 {
    object-position: 50% 16.29%;
    background-position: 50% 16.29%;
    width: 481px;
    left: auto;
    right: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6abe-1 {
    background-image: none;
  }
  .u-block-6abe-11 {
    min-height: 288px;
  }
  .u-block-6abe-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6abe-4 {
    min-height: 100px;
  }
  .u-block-6abe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6abe-6 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6abe-10 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6abe-8 {
    min-height: 100px;
    background-position: 50% 16.29%;
  }
  .u-block-6abe-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-6abe-15 {
    object-position: 50% 16.29%;
    background-position: 50% 16.29%;
    width: 407px;
    height: 479px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6abe-1 {
    background-image: none;
  }
  .u-block-6abe-11 {
    min-height: 556px;
  }
  .u-block-6abe-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6abe-4 {
    min-height: 100px;
  }
  .u-block-6abe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6abe-6 {
    font-weight: 700;
    line-height: 43px;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6abe-10 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6abe-8 {
    min-height: 100px;
    background-position: 50% 16.29%;
  }
  .u-block-6abe-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-6abe-15 {
    object-position: 50% 16.29%;
    background-position: 50% 16.29%;
    width: 493px;
    height: 521px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6abe-1 {
    background-image: none;
  }
  .u-block-6abe-11 {
    min-height: 369px;
  }
  .u-block-6abe-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6abe-4 {
    min-height: 100px;
  }
  .u-block-6abe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6abe-6 {
    font-weight: 700;
    line-height: 43px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-6abe-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 2;
  }
  .u-block-6abe-8 {
    min-height: 100px;
    background-position: 50% 16.29%;
  }
  .u-block-6abe-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-6abe-15 {
    object-position: 50% 16.29%;
    background-position: 50% 16.29%;
    width: 330px;
    height: 349px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-custom-color-1 u-block-784f-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="784f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_2765" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-784f-51"><h1 class="u-text u-text-default u-text-white u-block-784f-35">Our Features &amp; Services.</h1><div class="u-list u-block-784f-4"><div class="u-repeater u-block-784f-47">
      <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-radius-20 u-white u-block-784f-5" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;opacity&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-radius&quot;:26,&quot;opacity&quot;:85}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-784f-6">
          <img src="np://user.desktop.nicepage.com/Site_2812421971/images/users-with-speech-bubbles-vector_53876-82250.jpg?rand=2c85" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-784f-41" data-image-width="626" data-image-height="625"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-784f-22">Communications</h4>
          <p class="u-text u-text-palette-1-dark-2 u-block-784f-23">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
        <a href="https://nicepage.com/k/yoga-html-templates" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-50 u-text-active-white u-text-hover-white u-block-784f-48" target="_blank">more</a></div>
      </div>
      <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-radius-20 u-white u-block-784f-7" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;opacity&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-radius&quot;:26,&quot;opacity&quot;:85}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-784f-8">
          <img src="np://user.desktop.nicepage.com/Site_2812421971/images/fdf.jpg?rand=2c8c" alt="" class="u-expanded-width u-image u-image-default u-block-784f-42" data-image-width="626" data-image-height="625"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-784f-17">Inspired Design</h4>
          <p class="u-text u-text-palette-1-dark-2 u-block-784f-24"> Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p>
        <a href="https://nicepage.com/c/team-html-templates" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-50 u-text-active-white u-text-hover-white u-block-784f-49" target="_blank">More</a></div>
      </div>
      <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-radius-20 u-white u-block-784f-9" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;opacity&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-radius&quot;:26,&quot;opacity&quot;:85}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-784f-10">
          <img src="np://user.desktop.nicepage.com/Site_2812421971/images/dsds.jpg?rand=6e03" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-784f-43" data-image-width="626" data-image-height="626"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-784f-18">Happy Customers</h4>
          <p class="u-text u-text-palette-1-dark-2 u-block-784f-25">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
        <a href="https://nicepage.me" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-50 u-text-active-white u-text-hover-white u-block-784f-50" target="_blank">more</a></div>
      </div>
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-784f-1 {
    background-image: none;
  }
  .u-block-784f-51 {
    min-height: 778px;
  }
  .u-block-784f-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-4 {
    width: 976px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-784f-47 {
    grid-template-columns: repeat(3, calc(33.3333% - 18px));
    min-height: 351px;
    grid-gap: 27px;
  }
  .u-block-784f-5 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-784f-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-41 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-784f-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-48 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-7 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-784f-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-42 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-784f-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-49 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-9 {
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-784f-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-43 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-784f-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-50 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-784f-1 {
    background-image: none;
  }
  .u-block-784f-51 {
    min-height: 778px;
  }
  .u-block-784f-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-4 {
    width: 940px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-784f-47 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 338px;
    grid-gap: 27px;
  }
  .u-block-784f-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-41 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-48 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-42 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-49 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-9 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .u-block-784f-43 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-50 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-784f-1 {
    background-image: none;
  }
  .u-block-784f-51 {
    min-height: 778px;
  }
  .u-block-784f-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-4 {
    width: 720px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-784f-47 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 777px;
    grid-gap: 27px;
  }
  .u-block-784f-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-41 {
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-48 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-42 {
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-49 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-9 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-43 {
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-50 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-784f-1 {
    background-image: none;
  }
  .u-block-784f-51 {
    min-height: 778px;
  }
  .u-block-784f-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-4 {
    width: 540px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-784f-47 {
    grid-template-columns: 100%;
    min-height: 777px;
    grid-gap: 27px;
  }
  .u-block-784f-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-6 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-784f-41 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-48 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-8 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-784f-42 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-49 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-9 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-10 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-784f-43 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-50 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-784f-1 {
    background-image: none;
  }
  .u-block-784f-51 {
    min-height: 778px;
  }
  .u-block-784f-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 2.25rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-4 {
    width: 340px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-784f-47 {
    grid-template-columns: 100%;
    min-height: 777px;
    grid-gap: 27px;
  }
  .u-block-784f-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-41 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-48 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-42 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-49 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
  .u-block-784f-9 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-784f-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-784f-43 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-784f-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-784f-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
  }
  .u-block-784f-50 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 46px;
    padding-bottom: 7px;
    padding-left: 45px;
  }
}</style><style class="u-block-784f-5 u-state-style">.u-block-784f-5:not([data-block-selected]):not([data-cell-selected]), .u-block-784f-5:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-784f-5:not([data-block-selected]):not([data-cell-selected]).u-block-784f-5:not([data-block-selected]):not([data-cell-selected]).u-block-784f-5:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
.u-block-784f-5.u-block-784f-5.u-block-784f-5.hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
</style><style class="u-block-784f-7 u-state-style">.u-block-784f-7:not([data-block-selected]):not([data-cell-selected]), .u-block-784f-7:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-784f-7:not([data-block-selected]):not([data-cell-selected]).u-block-784f-7:not([data-block-selected]):not([data-cell-selected]).u-block-784f-7:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
.u-block-784f-7.u-block-784f-7.u-block-784f-7.hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
</style><style class="u-block-784f-9 u-state-style">.u-block-784f-9:not([data-block-selected]):not([data-cell-selected]), .u-block-784f-9:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-784f-9:not([data-block-selected]):not([data-cell-selected]).u-block-784f-9:not([data-block-selected]):not([data-cell-selected]).u-block-784f-9:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
.u-block-784f-9.u-block-784f-9.u-block-784f-9.hover {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-radius: 26px !important;
    opacity: 0.85 !important
}
</style></section>
</body></html>